#!/bin/sh

export DIR_SOURCE_QUESTIONS=${PWD}/questions
export DIR_SITE_CONTENT=${PWD}/website/content

export DIR_SOURCE_IMG=${PWD}/img
export DIR_DESTINATION_IMG=${PWD}/website/static/img

export PATH_COC=${PWD}/CODE-OF-CONDUCT.md